\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{polish}{}
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}De Finibus Bonorum et Malorum}{7}{section.2}\protected@file@percent }
\newlabel{fig:anzelm}{{1}{8}{Wstęp}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzelm z Canterbury.}}{8}{figure.1}\protected@file@percent }
\citation{goossens93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Critique of Pure Reason}{9}{subsection.2.1}\protected@file@percent }
\newlabel{tab:tabela1}{{2.1}{10}{Critique of Pure Reason}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa tabela.}}{10}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{10}{section.3}\protected@file@percent }
\bibstyle{apalike}
\bibdata{literatura}
\bibcite{goossens93}{Goossens et~al., 1993}
\bibcite{greenwade93}{Greenwade, 1993}
