%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Engineer & Master Thesis, LaTeX Template         %%
%% Copyleft by Piotr Wozniak & Artur M. Brodzki     %%
%% Faculty of Electronic and Information Technology %%
%% Warsaw University of Technology, Warsaw, 2019    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[
	left=2.5cm,  % sadly, generic margin parameter
	right=2.5cm, % doesnt't work, as it is
	top=2.5cm,   % superseded by more specific
	bottom=3cm   % left...bottom parameters
	%bindingoffset=1cm % optional binding offset
]{eiti/eiti-thesis}

\usepackage[polish]{babel}

%--------------------------------
% Alternatywne czcionki
%--------------------------------
%\usepackage{fontspec} % custom fonts
%\setmainfont{Adagio Slab}
%\setromanfont{times.ttf}
%\setsansfont{arial.ttf}

%--------------------------------
% Twierdzenia i definicje;
% tutaj tłumaczymy te terminy
% na inne języki
%--------------------------------
\newtheorem{theorem}{Twierdzenie}
\newtheorem{lemma}{Lemat}
\newtheorem{corollary}{Wniosek}
\newtheorem{definition}{Definicja}
\newtheorem{axiom}{Aksjomat}
\newtheorem{assumption}{Założenie}

\begin{document}

%--------------------------------
% Strona tytułowa
%--------------------------------
\MasterThesis % dla pracy inżynierskiej mamy \EngineerThesis
\instytut{XXXXXX}
\kierunek{XXXXXX}
\specjalnosc{XXXXXX}
\title{
	Niepotrzebnie długi i skomplikowany tytuł pracy \\ 
	trudny do przeczytania, zrozumienia i wymówienia}
\author{\{Imię i Nazwisko\}}
\album{XXXXXX}
\promotor{XXXXXX}
\date{\the\year}
\maketitle

%--------------------------------
% Streszczenie po polsku
%--------------------------------
\streszczenie \lipsum[1-3]
\slowakluczowe XXX, XXX, XXX
\newpage

%--------------------------------
% Streszczenie po angielsku
%--------------------------------
\abstract \kant[1-3]
\keywords XXX, XXX, XXX
\newpage

%--------------------------------
% Oświadczenie o autorstwie
%--------------------------------
\makeauthorship
\blankpage

%--------------------------------
% Spis treści
%--------------------------------
\thispagestyle{empty}
\tableofcontents
\blankpage

%--------------------------------
% Rozdziały
%--------------------------------
\input{tex/1-wstep}         % W długich pracach
\input{tex/2-de-finibus}    % wygodnie jest trzymać
\input{tex/3-code-listings} % każdy rozdział w osobnym pliku. 

\section{Podsumowanie}   % Ale można też pisać w jednym. 
\lipsum[5-7]

%--------------------------------
% Literarura
%--------------------------------
\newpage
\bibliographystyle{apalike}
\bibliography{literatura}

%--------------------------------
% Spisy
%--------------------------------
\newpage
\listoffigures % Spis obrazków. 
\listoftables  % Spis tabel. 

\end{document}

