Artykuł w recenzowanym czasopiśmie. 
@article{szczypiorski2015,
	author    = "Szczypiorski, K. and Janicki, A. and Wendzel, S",
	title     = "{T}he {G}ood, {T}he {B}ad {A}nd {T}he {U}gly: {E}valuation of {W}i-{F}i {S}teganography",
	journal   = "Journal of Communications",
	volume    = "10",
	number    = "10",
	pages     = "747--752",
	publisher = "Journal of Communications (JCM)",
	year      = "2015",
}

Książka. 
@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts",
    year      = "1993",
}

Fragment książki (np. zakres stron). 
@inbook{wang97,
	author      = "Hao Wang",
	title       = "A Logical Journey: From G{\"o}del to Philosophy.",
	publisher   = "A Bradford Book",
	pages       = "316",
	year        = "1997"
}

Fragment książki (np. esej), posiadający własny tytuł. 
@incollection{goedel95,
	author      = "Kurt G{\"o}del",
	title       = "Texts relating to the ontological proof",
	booktitle   = "Unpublished Essays and Lectures",
	publisher   = "Oxford University Press",
	pages       = "429--437",
	year        = "1995",
}

Publikacja konferencyjna. 
@inproceedings{benzmuller2014,
	author       = "Ch Benzmuller and B. W. Paleo",
	title        = "Automating {G\"o}del’s {O}ntological {P}roof of {G}od’s {E}xistence with {H}igher-order {A}utomated {T}heorem {P}rovers",
	booktitle    = "European	Conference on Artificial Intelligence",
	publisher    = "IOS Press",
	howpublished = "Dostęp zdalny (10.04.2019): \url{http://page.mi.fu-berlin.de/cbenzmueller/papers/C40.pdf}",
	year         = "2014",
}

Raport techniczny. 
@techreport{duqu2011,
	author      = "Bencsáth, B. and Pék, G. and Buttyán, L. and Félegyházi M.",
	title       = "{D}uqu: {A} {S}tuxnet-like malware found in the wild",
	institution = "Laboratory of Cryptography and System Security, Hungary",
	year        = "2011"
}

Specyfikacja techniczna. 
@manual{shs2015,
	title        = "{FIPS} 180-4: {S}ecure {H}ash {S}tandard ({SHS})",
	howpublished = "Dostęp zdalny (13.03.2019): \url{https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.180-4.pdf}",
	year         = "2015"
}

Praca magisterska. 
@mastersthesis{wozniak2018,
	author = "Woźniak, Piotr",
	title  = "{P}rogramowanie kwadratowe w usuwaniu efektu rozmycia ruchu w fotografii cyfrowej",
	school  = "Wydział Elektroniki i Technik Informacyjnych, Politechnika Warszawska",
	year   = "2018", 
}

Nieopublikowany artykuł, dostępny np. tylko w internecie. 
@unpublished{koons2005,
	author = "Koons, Robert C.",
	title  = "{S}obel on {G\"o}del’s {O}ntological {P}roof",
	note   = "Dostęp zdalny (25.04.2019): \url{http://www.robkoons.net/media/69b0dd04a9d2fc6dffff80b4ffffd524.pdf}",
	year   = "2005"
}

Źródło innego typu, np. repozytorium na GitHubie. 
@misc{dcp19,
	author       = "Brodzki, Artur M.",
	title        = "{I}mplementation of own steganography protocol {DCP}-19, loosely based on {HICCUPS}",
	howpublished = "Dostęp zdalny (14.03.2019): \url{https://github.com/ArturB/DCP-19}",
	year         = "2019"
}

